# MyEx-App

./: README.md
MyEx/: MyEx.sln
MyEx/MyEx/MyEx/: Add.xaml  Add.xaml.cs  AddSpecificUserInformation.xaml  AddSpecificUserInformation.xaml.cs  AddUserInformation.xaml  AddUserInformation.xaml.cs  App.xaml  App.xaml.cs  CustomLabel.cs  Detail.xaml  Detail.xaml.cs  ForgotenPasswordPage.xaml  ForgotenPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Master.xaml  Master.xaml.cs  MyEx.csproj  Principal.xaml  Principal.xaml.cs  RecoveryPasswordTokenPage.xaml  RecoveryPasswordTokenPage.xaml.cs  SearchUser.xaml  SearchUser.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Users.xaml  Users.xaml.cs
MyEx/MyEx/MyEx.Android/: CustomLabelRender.cs  MainActivity.cs  MyEx.Android.csproj  google-services.json
MyEx/MyEx/MyEx.Android/Dependencies/: Login.cs  Register.cs
MyEx/MyEx/MyEx.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyEx/MyEx/MyEx.Android/Resources/: Resource.designer.cs
MyEx/MyEx/MyEx.iOS/: AppDelegate.cs  CustomLabelRender.cs  GoogleService-Info.plist  Info.plist  Main.cs  MyEx.iOS.csproj
MyEx/MyEx/MyEx.iOS/Dependencies/: Login.cs
MyEx/MyEx/MyEx.iOS/Properties/: AssemblyInfo.cs
MyEx/MyEx/MyEx/Helper/: LoginHelper.cs  RegisterHelper.cs
